# mediscreen

Mirco_service_patient/: Dockerfile  pom.xml  readme.md
Mirco_service_patient/src/main/java/com/mediscreen/: MircoServicePatientApplication.java
Mirco_service_patient/src/main/java/com/mediscreen/controller/: PatientController.java  RestPatientController.java
Mirco_service_patient/src/main/java/com/mediscreen/model/: Gender.java  Note.java  Patient.java
Mirco_service_patient/src/main/java/com/mediscreen/proxies/: NoteProxy.java  PatientProxy.java  RapportProxy.java
Mirco_service_patient/src/main/java/com/mediscreen/repository/: PatientRepository.java
Mirco_service_patient/src/main/java/com/mediscreen/service/: PatientService.java
Mirco_service_patient/src/main/resources/: application.properties  mediscreenTest.sql
Mirco_service_patient/src/main/resources/templates/Patient/: add.html  addNotes.html  list.html  listNotes.html  showPatient.html  update.html  updateNote.html
Mirco_service_patient/src/test/java/com/mediscreen/: ControllerTest.java  DaoTest.java  MircoServicePatientApplicationTests.java  RestControllerTest.java  ServiceTest.java
