spring.data.mongodb.uri=mongodb+srv://mediscreen:mediscreen@cluster0.0jzdj.gcp.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mediscreen

server.port= 9005
spring.application.name = micro-patient

eureka.client.serviceUrl.defaultZone = http://localhost:9102/eureka/